REACT_APP_API_KEY=m1Yx7YkMODNIhgOBLZSQmIi2zj3ROEUul6ms0XpJm30SyeLN3VfRJuxhtW6mTFHIucN0fQ7ASKF6zzVzyaJO6j0ha4oP5RaLIQqL6duPNLxFTL8a6YwpyLjCmSzb6JjC
REACT_APP_AUTH=http://192.168.1.130:5126/api
REACT_APP_API=http://192.168.1.130:5126
REACT_APP_UI=http://192.168.1.130:3000